<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contact us</title>
  <style>
      *{
  box-sizing: border-box;
}

body{
  background: #91e4ff;
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background: #fff5fb;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #ff2e34;
}

.contact form button{
  background: #44ff4a;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background: #e70d1b;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .wrapper > * {
        padding: 2em;
    }

    .company-info h3, .company-info ul, .brand {
        text-align: left;
    }
}


  </style>

</head>
<body>

<header class="masthead">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading" align = "center">Contact Us</h1>
                <hr>
                <h3 align = 'center'><b>TALK TO A HUMAN.</b></h3>
                <h4 align = 'center'>You’re not going to hit a ridiculously long phone menu when you call us. Your email isn’t going to the inbox abyss,
                    never to be seen or heard from again. We provide exceptional service we’d like to experience
                    ourselves!</h4>
            </div>
        </div>
    </header>

  <div class="container">
    <h1 class="brand">Feedback Form</h1>
    <div class="wrapper animated bounceInLeft">
      <div class="company-info">
        <ul>
          <li><i class="road"></i>180 Ang Mo Kio Avenue 8, 569830</li>
          <li><i class="phone"></i> 87654321</li>
          <li><i class="email"></i> yyy@email.com</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Email Us</h3>
        <form>
          <p>
            <label>Name</label>
            <input type="text" name="name">
          </p>
          <p>
            <label>Company</label>
            <input type="text" name="company">
          </p>
          <p>
            <label>Email Address</label>
            <input type="email" name="email">
          </p>
          <p>
            <label>Phone Number</label>
            <input type="text" name="phone">
          </p>
          <p class="full">
            <label>Message</label>
            <textarea name="message" rows="5"></textarea>
          </p>
          <p class="full">
            <button>Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
