{% extends "CommuHub_Layout.html" %}

{% block additionalstyles %}
    <style>
.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}
ul{
  list-style: none;
  padding:0;
}
.brand span{
  color:#fff;
}
.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}
.wrapper > *{
  padding: 1em;
}
.company-info{
  background: #fff5fb;
}
.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}
.contact{
  background:#f9feff;
}
/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}
.contact form label{
  display:block;
}
.contact form p{
  margin:0;
}
.contact form .full{
  grid-column: 1 / 3;
}
.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #ff2e34;
}
.contact form button{
  background: #44ff4a;
  border:0;
  text-transform: uppercase;
}
.contact form button:hover,.contact form button:focus{
  background: #e70d1b;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}
/* LARGE SCREENS */
@media(min-width:700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .wrapper > * {
        padding: 2em;
    }
    .company-info h3, .company-info ul{
        text-align: left;
    }
}
        .button {
  background-color: #000000;
  color: #FFFFFF;
  padding: 30px;
  border-radius: 20px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
}
    </style>
{% endblock %}

{% block body %}
    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8nAn5_YJ05pwf_2wZy7AwNWn4kcEkO8Amwjp4Y-NK2ZvF2wzc" alt="">
        <div class="intro-text">
          <span class="name">Contact Us</span>
          <hr class="star-light">
          <span class="skills"><b>TALK TO A HUMAN.</b>You’re not going to hit a ridiculously long phone menu when you call us. Your email isn’t going to the inbox abyss,
                    never to be seen or heard from again. We provide exceptional service we’d like to experience
                    ourselves!</span>
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="feedback">
        <h2 class="text-center">FEEDBACK FORM</h2>
        <hr class="star-primary">
            <div class="container">
    <div class="wrapper animated bounceInLeft">
      <div class="company-info">
        <ul>
          <li><i class="road"></i>180 Ang Mo Kio Avenue 8, 569830</li>
          <li><i class="phone"></i> 87654321</li>
          <li><i class="email"></i> yyy@email.com</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Email Us</h3>
        <form>
          <p>
            <label>Name</label>
              <label>
                  <input type="text" name="name">
              </label>
          </p>

          <p>
            <label>Email Address</label>
              <label>
                  <input type="email" name="email">
              </label>
          </p>
          <p>
            <label>Phone Number</label>
              <label>
                  <input type="text" name="phone">
              </label>
          </p>
          <p class="full">
            <label>Message</label>
              <label>
                  <textarea name="message" rows="5"></textarea>
              </label>
          </p>
          <p class="full">
            <button>Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>
    </section>

    <!-- FAQ Section -->
    <section class="success" id="faq">
      <div class="container">
        <h2 class="text-center">faq</h2>
        <hr class="star-light">
        <div align = 'center'>

            <a href="{{ url_for("show_page", page="FAQ") }}" class="button">Click here for FAQ page</a>

        </div>
      </div>
    </section>
{% endblock %}
