{% extends "CommuHub_Layout.html" %}

{% block additionalstyles %}
    <style>
        header.masthead {
            padding-top: 90px;
        }
        .container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}


.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background: #fff5fb;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #ff2e34;
}

.contact form button{
  background: #44ff4a;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background: #e70d1b;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .wrapper > * {
        padding: 2em;
    }

    .company-info h3, .company-info ul{
        text-align: left;
    }
}
        .button {
  background-color: #000000;
  color: #FFFFFF;
  padding: 30px;
  border-radius: 20px;
  -moz-border-radius: 30px;
  -webkit-border-radius: 30px;
}

    </style>
{% endblock %}

 {% block body %}
    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8nAn5_YJ05pwf_2wZy7AwNWn4kcEkO8Amwjp4Y-NK2ZvF2wzc" alt="">
        <div class="intro-text">
          <span class="name">Contact Us</span>
          <hr class="star-light">
          <span class="skills"><b>TALK TO A HUMAN.</b>You’re not going to hit a ridiculously long phone menu when you call us. Your email isn’t going to the inbox abyss,
                    never to be seen or heard from again. We provide exceptional service we’d like to experience
                    ourselves!</span>
        </div>
      </div>
    </header>

    <!-- Form Section -->
    <section id="contact">
        <h2 class="text-center">CONTACT FORM</h2>
        <hr class="star-primary">
            <div class="container">
    <div class="wrapper">
      <div class="company-info">
        <ul>
          <li><i class="road"></i>180 Ang Mo Kio Avenue 8, 569830</li>
          <li><i class="phone"></i> 87654321</li>
          <li><i class="email"></i> yyy@email.com</li>
        </ul>
      </div>
      <div class="contact">
        <h3>Email Us</h3>
        <form id ="contactform" name="contactform" method="post">
          <p>
            <label>Name</label>
              <label>
                  <input type="text" name="name" id = "name">
              </label>
          </p>

          <p>
            <label>Email Address</label>
              <label>
                  <input type="email" name="email" id = "email">
              </label>
          </p>
          <p>
            <label>Phone Number</label>
              <label>
                  <input type="text" name="phone" id = "phone">
              </label>
                 </p>
          <p class="full">
            <label>Message</label>
              <label>
                  <textarea name="message" id = "message" rows="5"></textarea>
              </label>
          </p>
          <p class="full">
            <button type = "submit" id="submitBtn">Submit</button>

          </p>
        </form>
      </div>
    </div>
  </div>
    </section>

    <!-- FAQ Section -->
    <section class="success" id="faq">
      <div class="container">
        <h2 class="text-center">faq</h2>
        <hr class="star-light">
        <div align = 'center'>
            <h4>have questions? head on to our faq page!</h4>
            <br>
            <br>
            <a href="/faq" class = 'button'>Click here for FAQ page</a>

        </div>
      </div>
    </section>

    <!--map section-->
    <section id="map">
        <h2 class="text-center">LOCATE US</h2>
        <hr class="star-primary">
            <div class="container">
      <div class="company-info">
          <h3> block L, school of information technology, Nanyang Polytechnic  </h3>
          <br>
          <div style="width: 100%">
              <iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=1.3801179,103.84902209999996&amp;q=180%20ang%20mo%20kio%20avenue%208+(Nanyang%20Polytechnic)&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                  <a href="https://www.maps.ie/create-google-map/">Add map to website</a>
              </iframe>
          </div>
        <br>

    </div>
    </div>
    </section>



    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <h3>Location</h3>
              <p>180 Ang Mo Kio Avenue 8
                <br>Singapore 569830</p>
            </div>
            <div class="footer-col col-md-4">
              <h3>Around the Web</h3>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="#">
                    <i class="fa fa-fw fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="#">
                    <i class="fa fa-fw fa-google-plus"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="#">
                    <i class="fa fa-fw fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="#">
                    <i class="fa fa-fw fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="#">
                    <i class="fa fa-fw fa-dribbble"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; Commuhub 2017
            </div>
          </div>
        </div>
      </div>
    </footer>


{% endblock %}

{% block scrolltop %}
{% include "includes/_scrolltop.html" %}
{% endblock %}

{% block additionalscripts %}
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script src="{{ url_for('static',filename='js/support_system.js')}}"></script>
{% endblock %}

